{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-4I61F10\\SQLEXPRESS01;Database=VideoShopRentalMVC1;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
